<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="css/style.css">
    <title>Bert's Auto parts</title>
  </head>
  <body>
    <header class="header">
        <div class="container-fluid">
            <div class="row p-2 back">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                   <div class="outer-layer">
                    <div class="dropdown show">
                      <a class="language dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/images/united-states 1.svg"> English
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                    <div class="divider"><img src="assets/images/Rectangle 2.svg"></div>

                    <div class="dropdown show px-2">
                      <a class="language dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/images/dollar-coin-circle-with-symbol 1.svg"> USD
                      </a>
                    
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                   </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="account text-right">
                      <div class="dropdown show px-2">
                        <a class="language dropdown-toggle" href="#" role="button" id="dropdownMenuLink12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="assets/images/account 1.svg"> My Account
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink12">
                          <a class="dropdown-item" href="login.html">Login</a>
                          <a class="dropdown-item" href="signup.html">Sign Up</a>
                         
                        </div>
                      </div>
                    </div> 
                </div>
            </div>
            <nav class="navbar navbar-expand-xl navbar-light bg-white">
              <a class="navbar-brand" href="index.html"> <img src="assets/images/image 1 (1).svg"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
                <ul class="nav responsive w-100 d-flex justify-content-between align-items-center">
                  <div class="search-bar">
        
                    <div class="search">
                      <div class="dropdown show px-2 py-2">
                        <a class=" dropdown-toggle categor" href="#" role="button" id="dropdownMenuLink12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           All Categories
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink12">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                      <img src="assets/images/Rectangle 5.svg"/>
                      <div class="type-text">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search Products Here..." aria-label="Search">
                      </div>
                      <div class="go">
                        <img src="assets/images/Group 5.svg">
                      </div>
                    </div>
                  </div>
                  <li class="nav-item">
                    <a href="" class=" d-flex align-items-center">
                      <div class="location d-flex">
                        <img src="assets/images/Group 6.svg">
                        <div class="content">
                          <p class="short">
                            Deliver to :
                          </p>
                          <p class="loc">Carson 90746</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="d-flex align-items-center">
                      <div class="location d-flex">
                        <img src="assets/images/Group 7.svg">
                        <div class="content">
                          <p class="short">
                            Wishlist :
                          </p>
                          <p class="loc">0 Item</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="shopping-cart.html" class="d-flex align-items-center">
                      <div class="location d-flex">
                        <img src="assets/images/Group 8.svg">
                        <div class="content">
                          <p class="short">
                            Cart :
                          </p>
                          <p class="loc">0 Item</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                
                <ul class="nav-list-bar">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Accessories <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Engine/Fuel <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Powertrain/Chassis <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Body <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Electrical <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Suspension <span class="sr-only"></span></a>
                  </li>
                </ul>
                

              </div>
            </nav>
            <hr class="nav-hr"> 
            <ul class=" nav-list-bar-full pt-2">
              <li class="nav-item active">
                <a class="nav-link" href="#">Accessories <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Engine/Fuel <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Powertrain/Chassis <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Body <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Electrical <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Suspension <span class="sr-only"></span></a>
              </li>
            </ul>
            <hr class="nav-hr"> 
            
            <!-- <nav class="navbar navbar-expand-lg navbar-light">
             
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="add-bar">
                    <div class="location d-flex">
                      <img src="assets/images/Group 6.svg">
                      <div class="content">
                        <p class="short">
                          Deliver to :
                        </p>
                        <p class="loc">Carson 90746</p>
                      </div>
                    </div>
                    <div class="location d-flex">
                      <img src="assets/images/Group 7.svg">
                      <div class="content">
                        <p class="short">
                          Wishlist :
                        </p>
                        <p class="loc">0 Item</p>
                      </div>
                    </div>
                    <div class="location d-flex">
                      <img src="assets/images/Group 8.svg">
                      <div class="content">
                        <p class="short">
                          Cart :
                        </p>
                        <p class="loc">0 Item</p>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Accessories <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Engine/Fuel <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Powertrain/Chassis <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Body <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Electrical <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Suspension <span class="sr-only"></span></a>
                  </li>
                </ul>
              </div>
            </nav>  -->
        </div>
      </header>
 <section class="signup">
    <div class="container">
        <div class="row sellers mt-3">
            <div class="col-lg-6 col-sm-6 col-xs-12">
             <div><h3>User Registration</h3>
               <img src="assets/images/botm-line.svg">
             </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12 text-right">
             <div class="view"><a href="login.html"><button type="button" class="btn btn-outline-primary">Log In</button></a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="outer-layer">
                    <h3>Become User</h3>
                    <p>If you are new to our store, we glad to have you as member.</p>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">First Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                            
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Last Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name">
                            
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                            
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                          </div>
                          <button type="button" class="btn btn-primary">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
 </section>

 <section class="footer-end">
  <div class="container footer-link">
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-xs-12">
        <h5>Shop Bert's Auto Parts</h5>
        <div class="list">
          <ul>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Engine/Fuel</a></li>
            <li><a href="#">Powertrain/Chassis</a></li>
            <li><a href="#">Body</a></li>
            <li><a href="#">Electrical</a></li>
            <li><a href="#">Suspension</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-xs-12">
        <h5>Customer Service</h5>
        <div class="list">
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Customer Data Form</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Car Care Tips</a></li>
            <li><a href="#">Special Order</a></li>
            <li><a href="forgot-password.html">Forgot Your Password</a></li>
            <li><a href="signup.html">Sign up</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-xs-12">
        <h5>Company Information</h5>
        <div class="list">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Retail Stores Info</a></li>
            <li><a href="#">News and Events</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Career Opportunities</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-xs-12">
        <h5>WE'RE SOCIAL. CHECK US OUT ON</h5>
        <div class="social-media d-flex">
          <img src="assets/images/facebook-logo.svg">
          <div class="facebook">
            <a href="#">Facebook</a>
          </div>
        </div>
        <div class="social-media d-flex">
          <img src="assets/images/twitter.svg">
          <div class="facebook">
            <a href="#">Twitter</a>
          </div>
        </div>
        <div class="social-media d-flex">
          <img src="assets/images/youtube.svg">
          <div class="facebook">
            <a href="#">Youtube</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row logo-bottom">
      <div class="col-lg-6 col-sm-12 col-xs-12">
        <a href="index.html"><img src="assets/images/image 1 (1).png"></a> 
      </div>
      <div class="col-lg-6 col-sm-12 col-xs-12 text-right">
        <form>
          <div class="d-flex">
            <div class="col p-0 d-flex">
              <input type="text" class="form-control" placeholder="Enter your email address">
              <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
           
          </div>
        </form>
      </div>
    </div>
  </div>
 </section>
 <section class="copy-right">
  <div class="content text-center">
    <p class="mt-3">© Copyright 2012 - 2020. BERT'S AUTO PARTS LTD. All rights reserved.</p>
  </div>
 </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>